{
  "name": "mercalinks",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "crypto-js": "^3.1.9-1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ng-cordova": "^0.1.27-alpha",
    "ng-file-model": "0.0.5",
    "ng-file-upload": "^12.2.13",
    "ngstorage": "^0.3.11"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {}
    }
  }
}
